# FitPeo-Assignment

./: README.md
FitPeo/: pom.xml
FitPeo/src/test/java/com/fitpeo/steps/: StepDefinitions.java
FitPeo/src/test/java/runners/: TestRunner.java
FitPeo/src/test/resources/features/: RevenueCalculator.feature
